<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_budget"
            android:icon="@drawable/budget"
            android:title="@string/Budget" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_schedule"
            android:title="@string/Schedule" />
        <item
            android:id="@+id/nav_report"
            android:title="@string/Report"
            android:icon="@drawable/ic_report" />

    </group>

    <item
        android:title="Communicate"
        tools:ignore="HardcodedText">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"
                tools:ignore="HardcodedText" />
        </menu>
    </item>

</menu>
